<!DOCTYPE html>
<html>
<head>
    <title>Generative AI in Art and Music</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('image/IMG_3979.jpg');
            background-size: cover;
            color: #333333;
            margin: 0;
            padding: 0;
        }

        header {
            font-family: 'Georgia', serif;
            background-color: #4e5352;
            text-align: center;
            padding: 20px;
            color: #ded1c1;
        }

        h1 {
            font-size: 40px;
            margin: 0;
            letter-spacing: 2px;
        }

        nav {
            background-color: #7f7967;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
            padding: 5px;
            border-radius: 5px;
        }

        nav ul li a:hover {
            background-color: #333333;
        }

        main {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            justify-content: center;
        }

        h2 {
            font-family: 'Georgia', serif;
            font-size: 30px;
            color: #222222;
            margin-bottom: 10px;
            border-bottom: 1px solid #4e5352;
            padding-bottom: 10px;
        }

        .container {
      display: flex;
      justify-content: space-between;
    }
    
    .box {
      flex-basis: 23%;
      background-color: #9ea186;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      margin-right: 20px;
    }
    
    .box:last-child {
      margin-right: 0; 
    }
    
    .box.b {
      background-color: #9ea186;
    }
    
    .box.c {
      background-color: #78898b;
    }
    
    .box.d{
      background-color: #78898b;
    }
    
    .box h3 {
    font-family: 'Georgia', serif;
      color: #333;
      font-size: 18px;
    }
    
    .box p {
      color: #373737;
      font-size: 14px;
    }
       
    
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 10px;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
            
        }

        ul {
            margin-bottom: 10px;
        }

        li {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .example {
            margin-bottom: 20px;
        }

        .example h3 {
            font-size: 24px;
            margin-top: 0;
        }

        .example p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #111111;
            text-align: center;
            padding: 10px;
            color: #7f858a;
            font-size: 14px;
        }
        
        
        section {
            margin-bottom: 40px;
        }
        
        h2 {
            color: #7C785D;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        p {
            color: #222222;
        }
        
        .example {
            background-color: #bfbfa9;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 30px;
        
        }
        
        .example h3 {
            color: #273032;
            margin-top: 0;
            text-align: center;
        }
        
        .example p {
            color: #333333;
            font-style: italic;
            text-align: center;
        }

        .image-container {
         display: flex;
         justify-content: center;
         margin: 20px; 
         }
        
        footer p {
            color: #999999;
        }
    </style>
</head>
<body>
    <header>
        <h1>Generative AI in Arts and Music</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="App.html">Application in Arts and Music</a></li>
            <li><a href="ethical.html">Ethical Considerations</a></li>
            <li><a href="credit.html">Other</a></li>
        
        </ul>
    </nav>

    <main>
        <section id="intro">
            <h2>Introduction</h2>
            <p>The use of AI in art and music can be traced back to the 1960s and 1970s when early computer programs were developed to generate visual and musical compositions. These early experiments laid the foundation for the intersection of AI and creativity. Over the years, advancements in machine learning, neural networks, and deep learning algorithms have paved the way for more sophisticated and powerful AI systems capable of generating original artistic content. As computing power and algorithms advanced, so did the capabilities of AI in art and music. In the 1990s, projects like David Cope's "Emmy" explored AI-generated music compositions. These systems were based on rule-based algorithms and statistical models.</p>
            <p>In the visual arts, early AI experiments focused on tasks like image recognition and classification. However, in the past decade, breakthroughs in deep learning and generative models have opened up new possibilities. Techniques like convolutional neural networks (CNNs) and generative adversarial networks (GANs) have enabled AI systems to generate original and realistic visual artworks.
            </p>
        </section>
        

        <section id="applications">
            <h2>Applications of Generative art and music</h2>
            <p>In recent years, AI-generated art and music have gained significant attention, with notable examples including AI-generated paintings sold at auctions and AI-composed music performed by renowned orchestras. Artists and musicians have embraced AI as a tool to augment their creative process, explore new aesthetics, and collaborate with intelligent systems.</p>
            <p>In fact, generative models, neural networks and training processes play a crucial role in the creation of AI generative art and music. Here are details of these components:</p>

        </head>
        <body>
          <div class="container">
            <div class="box">
              <h3>1.Variational Autoencoders (VAEs):</h3>
              <p> VAEs are probabilistic models that learn latent representations of data. They consist of an encoder network that maps input data (e.g., images or music) to a latent space and a decoder network that generates new data from points in that latent space.</p>
            </div>
            
            <div class="box b">
              <h3>2.Generative Adversarial Networks (GANs):</h3>
              <p>GANs consist of two neural networks: a generator and a discriminator. The generator generates new content (e.g., images or music) based on random noise input, while the discriminator tries to distinguish between real and generated content.</p>
            </div>
            
            <div class="box c">
              <h3>3.Convolutional Neural Networks (CNNs):</h3>
              <p>CNNs are commonly used in generative art and music tasks that involve images or spectrograms. They are designed to efficiently process grid-like data, capturing spatial dependencies and hierarchical features.</p>
            </div>
            
            <div class="box d">
              <h3>3.Recurrent Neural Networks (RNNs):</h3>
              <p>RNNs are often used in generative music tasks due to their ability to model sequential data. They can capture temporal dependencies and generate coherent and expressive musical compositions.</p>
            </div>
          </div>
        </body>

        </section>

       
            <section id="examples">
                <h2>Examples of Generative AI in Art and Music</h2>
                <div class="example">
                    <h3>Generative Art: Abstract Painting</h3>
                    <div class="image-container">
                        <img src="image/1_GM6hleDThy4mcO_DEqJtiw.webp" alt="Abstract Painting">
                      </div>
                    
                    <p>At a Christie's auction in 2018, the AI-generated portrait "Portrait of Edmond de Belamy" by Obvious brought in $432,50. Part of a series of artificial intelligence (AI)-generated portraits dubbed "La Famille de Belamy," the portrait was produced with GANs.
                    </p>
                </div>
                <div class="example">
                    <h3>Generative Art: 3D Sculpture</h3>
                    <div class="image-container">
                        <img src="image/C9A86896-0016-4CA2-A88D-97F89D83839A.jpg" alt="Abstract Painting">
                      </div>
                      <p>“Digital Grotesque” by Michael Hansmeyer and Benjamin Dillenburger is a 3D-printed sculpture that was generated using an algorithm. The sculpture features intricate details and organic shapes that would be impossible to create by hand.</p>
                      <div class="image-container">
                        <img src="image/A6821639-118C-4D59-AD82-7A3BAD56C6C6.jpg" alt="Abstract Painting">
                      </div>
                    
                    <p>Generative Architecture by Michael Hansmeyer. In this striking example of Computational Architecture, a grotto set was designed for Mozart’s opera. (2018).</p>    

                        <p>The top image shows the grotto set for Mozart's opera that Hansmeyer helped develop using generative design. Artists such as Hansmeyer are optimizing creative potential by quickly exploring and testing design concepts utilizing computational techniques. According to Michael Hansmeyer, "the design process strikes a balance between the expected and the unexpected, between control and relinquishment." "The outcomes are unpredictable even though the methods are deterministic. The computer gains the ability to shock us.
     </p>
                    
                </div>
                <div class="example">
                    <h3>Generative Music</h3>
                    <iframe width="734" height="569" src="https://www.youtube.com/embed/LSHZ_b05W7o?si=WrwyN9087TsxOzjZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>The song "Daddy's Car" was created by Flow Machines with the use of a machine learning algorithm. After examining thousands of previously recorded tracks, the algorithm produced a brand-new Beatles-inspired song.

                </p>
                </div>
            </section>
            <section id="misconceptions">
                <h2>Debunking Common Misconceptions</h2>
                <div class="misconception">
                    <h3>Misconception: AI Removes Human Creativity</h3>
                    <p>Reality: AI is a tool that augments human creativity rather than replacing it. Generative AI algorithms assist artists and musicians by providing new sources of inspiration, exploring creative possibilities, and enhancing the creative process. The final output is still the result of human intention and artistic decision-making.</p>
                </div>
                <div class="misconception">
                    <h3>Misconception: AI Creates Art and Music Without Effort</h3>
                    <p>Reality: While AI algorithms can generate initial outputs automatically, creating compelling generative art and music requires careful fine-tuning, experimentation, and artistic expertise. Artists and musicians invest significant effort and time in curating and refining the generated results to achieve their desired artistic vision.</p>
                </div>
                <div class="misconception">
                    <h3>Misconception: AI Makes Artists and Musicians Irrelevant</h3>
                    <p>Reality: AI is a tool that gives musicians and artists more creative freedom by opening up new creative possibilities. It doesn't take the place of the distinct viewpoint, feelings, and experiences that musicians and artists provide to their works. Musicians and artists continue to be essential to the process, adding their unique expression and flair to the results produced by generative AI.</p>
                </div>
            </section>
            </main>
            </body>
            <footer>
                <p> COMM2036 Section 1 </p>
            </footer>
</html>