<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generative AI in Arts and Music - Other Resources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('image/IMG_3979.jpg');
            background-size: cover;
            color: #333333;
            margin: 0;
            padding: 0;
        }

        header {
            font-family: 'Georgia', serif;
            background-color: #4e5352;
            text-align: center;
            padding: 20px;
            color: #ded1c1;
        }

        h1 {
            font-size: 40px;
            margin: 0;
            letter-spacing: 2px;
        }

        nav {
            background-color: #7f7967;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
            padding: 5px;
            border-radius: 5px;
        }

        nav ul li a:hover {
            background-color: #333333;
        }

        main {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            justify-content: center;
        }

        h2 {
            font-family: 'Georgia', serif;
            font-size: 30px;
            color: #222222;
            margin-bottom: 10px;
            border-bottom: 1px solid #4e5352;
            padding-bottom: 10px;
        }

        .container {
      display: flex;
      justify-content: space-between;
    }
    
    .box {
      flex-basis: 23%;
      background-color: #9ea186;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      margin-right: 20px;
    }
    
    .box:last-child {
      margin-right: 0; 
    }
    
    .box.b {
      background-color: #9ea186;
    }
    
    .box.c {
      background-color: #78898b;
    }
    
    .box.d{
      background-color: #78898b;
    }
    
    .box h3 {
    font-family: 'Georgia', serif;
      color: #333;
      font-size: 18px;
    }
    
    .box p {
      color: #373737;
      font-size: 14px;
    }
       
    
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 10px;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
            
        }

        ul {
            margin-bottom: 10px;
        }

        li {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .example {
            margin-bottom: 20px;
        }

        .example h3 {
            font-size: 24px;
            margin-top: 0;
        }

        .example p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #111111;
            text-align: center;
            padding: 10px;
            color: #7f858a;
            font-size: 14px;
        }
        
        
        section {
            margin-bottom: 40px;
        }
        
        h2 {
            color: #7C785D;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        p {
            color: #222222;
        }
        
        .example {
            background-color: #bfbfa9;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 30px;
        
        }
        
        .example h3 {
            color: #273032;
            margin-top: 0;
            text-align: center;
        }
        
        .example p {
            color: #333333;
            font-style: italic;
            text-align: center;
        }

        .image-container {
         display: flex;
         justify-content: center;
         margin: 20px; 
         }
        
        footer p {
            color: #999999;
        }
    </style>
</head>
<body>
    <header>
        <h1>Generative AI in Arts and Music - Other Resources</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="App.html">Application in Arts and Music</a></li>
            <li><a href="ethical.html">Ethical Considerations</a></li>
            <li><a href="credit.html">Credit</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Reference</h2>
            <div class="reference">
                <ul>
                    <li>KIROVA, V. D., Ku, C. S., Laracy, J. R., & Marlowe, T. J. (2023). The Ethics of Artificial Intelligence in the Era of Generative AI. Journal of Systemics, Cybernetics and Informatics, 21(4), 42-50.</li>
                    <li>Luk, C. Y., Chung, H. L., Yim, W. K., & Leung, C. W. Regulating Generative AI: Ethical Considerations and Explainability Benchmarks.</li>
                    <li>Kansal, A. (2024). Introduction to Generative AI. In Building Generative AI-Powered Apps: A Hands-on Guide for Developers (pp. 1-15). Berkeley, CA: Apress.</li>
                    <li>Brynjolfsson, E., Li, D., & Raymond, L. R. (2023). Generative AI at work (No. w31161). National Bureau of Economic Research.</li>
                    <li>Liu, M. [TEDx Talks. (2024). Pixels and Principles: Ethics of AI Art | Melody Liu | TEDxNortheasternU [Video]. YouTube. [Watch Now](https://www.youtube.com/watch?v=7Zu2aRsh9N8)</li>
                </ul>
            </div>
        </section>
        <section>
            <h2>Useful AI Links</h2>
            <div class="links">
                <ul>
                    <li><a href="https://www.anthropic.com/claude">Anthropic's Claude AI</a></li>
                    <li><a href="https://leonardo.ai/?via=dreamer&gad_source=1&gclid=CjwKCAjwoPOwBhAeEiwAJuXRh76BOaLrtZ8U4SgLgM6PvcGr_vkgpeX34V50e-neRz5zcdX_0tLizBoCXgUQAvD_BwE">Leonardo AI Art Generator</a></li>
                    <li><a href="https://www.midjourney.com/home">MidJourney</a></li>
                    <li><a href="https://openai.com/gpt-4">OpenAI GPT-4</a></li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>COMM2036 Section 1</p>
    </footer>
</body>
</html>