<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generative AI in Arts and Music</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('image/IMG_3979.jpg');
            background-size: cover;
            color: #333333;
            margin: 0;
            padding: 0;
        }

        header {
            font-family: 'Georgia', serif;
            background-color: #4e5352;
            text-align: center;
            padding: 20px;
            color: #ded1c1;
        }

        h1 {
            font-size: 40px;
            margin: 0;
            letter-spacing: 2px;
        }

        nav {
            background-color: #7f7967;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
            padding: 5px;
            border-radius: 5px;
        }

        nav ul li a:hover {
            background-color: #333333;
        }

        main {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            justify-content: center;
        }

        h2 {
            font-family: 'Georgia', serif;
            font-size: 30px;
            color: #222222;
            margin-bottom: 10px;
            border-bottom: 1px solid #4e5352;
            padding-bottom: 10px;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }
    
        .box {
            flex-basis: 23%;
            background-color: #9ea186;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 5px; 
            margin-right: 5px; 
        }
    
        .box:last-child {
            margin-right: 0;
        }
    
        .box h3 {
            font-family: 'Georgia', serif;
            color: #333;
            font-size: 18px;
        }
    
        .box p {
            color: #373737;
            font-size: 14px;
        }
        
        .image-container img {
            width: 100%; 
            height: auto; 
            display: block; 
        }
    
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 10px;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
        }

        footer {
            background-color: #111111;
            text-align: center;
            padding: 10px;
            color: #7f858a;
            font-size: 14px;
        }
        
        footer p {
            color: #999999;
        }
    </style>
</head>
<body>
    <header>
        <h1>Generative AI in Arts and Music</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="App.html">Application in Arts and Music</a></li>
            <li><a href="ethical.html">Ethical Considerations</a></li>
            <li><a href="credit.html">Other</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Welcome</h2>
            <p>Generative AI (Gen AI) is a type of artificial intelligence that can create new content, similar to how humans can write essays, solve math problems, or create artwork. It is a powerful technology that allows automation of creative tasks previously only achievable by humans. In this page, we would like to talk about Gen AI in Arts and Music, and the ethical considerations behind it.
            </p>
        </section>
        <div class="container">
            <div class="box">
                <h3>1. Introduction of Generative AI:</h3>
                <div class="image-container">
                    <a href="about.html">
                        <img src="image/introduction.png" alt="Introduction to Generative AI">
                    </a>
                </div>
            </div>
            <div class="box b">
                <h3>2. Application in Arts and Music</h3>
                <div class="image-container">
                    <a href="App.html">
                        <img src="image/art.png" alt="Application in Arts and Music">
                    </a>
                </div>
            </div>
            <div class="box c">
                <h3>3. Ethical Consideration</h3>
                <div class="image-container">
                    <a href="ethical.html">
                        <img src="image/ethical.jpeg" alt="Ethical Considerations">
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>COMM2036 Section 1</p>
    </footer>
</body>
</html>
